(Mon Feb 14 18:09:06 GMT Standard Time 2011 - Entrada)
(Mon Feb 14 18:09:06 GMT Standard Time 2011 - Entrada)
(Mon Feb 14 18:09:06 GMT Standard Time 2011 - Saida)
(Mon Feb 14 18:09:06 GMT Standard Time 2011 - Entrada)
(Mon Feb 14 18:09:06 GMT Standard Time 2011 - Saida)
(Mon Feb 14 18:09:06 GMT Standard Time 2011 - Entrada)
5 - Entrada
8 - Saida
8 - Saida
8 - Saida
4 - Entrada
4 - Entrada
6 - Saida
6 - Entrada
5 - Entrada
6 - Entrada
5 - Entrada
6 - Entrada
7 - Saida
5 - Entrada
1 - Entrada
4 - Entrada
7 - Saida
